<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Modern Detection Techendpoint protection EDR: Endpoint Detection and Response moniter operating system: network process, file activities… inject their code into other process, hook apis, hide in syste">
<meta property="og:type" content="article">
<meta property="og:title" content="Sektor7-Evasion Windows RTOps笔记">
<meta property="og:url" content="http://example.com/2023/07/25/Sektor7-Evasion%20Windows%20RTOps%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Modern Detection Techendpoint protection EDR: Endpoint Detection and Response moniter operating system: network process, file activities… inject their code into other process, hook apis, hide in syste">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-07-25T02:00:00.000Z">
<meta property="article:modified_time" content="2025-04-15T13:45:53.411Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="windows">
<meta property="article:tag" content="evasion">
<meta property="article:tag" content="note">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/07/25/Sektor7-Evasion%20Windows%20RTOps%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Sektor7-Evasion Windows RTOps笔记 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/katex.min.css" integrity="sha512-fHwaWebuwA7NSF5Qg/af4UeDx9XqUpYpOGgubo3yWu+b2IQR4UeQwbb42Ti7gVAjNtVoI/I9TEoYeu9omwcC6g==" crossorigin="anonymous" referrerpolicy="no-referrer" /><!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/07/25/Sektor7-Evasion%20Windows%20RTOps%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Sektor7-Evasion Windows RTOps笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2023-07-25 10:00:00" itemprop="dateCreated datePublished" datetime="2023-07-25T10:00:00+08:00">2023-07-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2025-04-15 21:45:53" itemprop="dateModified" datetime="2025-04-15T21:45:53+08:00">2025-04-15</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/blog/" itemprop="url" rel="index"><span itemprop="name">blog</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Modern-Detection-Tech"><a href="#Modern-Detection-Tech" class="headerlink" title="Modern Detection Tech"></a>Modern Detection Tech</h2><p>endpoint protection</p>
<p>EDR: Endpoint Detection and Response</p>
<p>moniter operating system: network process, file activities…</p>
<p>inject their code into other process, hook apis, hide in system, moniter users’ activities</p>
<p>composed of 2 components: EDR service in user space, EDR driver in kernel space</p>
<p>user space: logging</p>
<p>kernel space: disk, network, kernel callbacks</p>
<p>when detect process creation, edr inject monitering dll that sets hooks on specific functions</p>
<h2 id="Evasion-Development-Rules"><a href="#Evasion-Development-Rules" class="headerlink" title="Evasion Development Rules"></a>Evasion Development Rules</h2><p>considerations: depend on prvlg, keep env offline, bypass development vs testing, perform attacks vs observable detections, decision paths?</p>
<p>candos: disable agent, disrupt comms, exploit blind spots, blend in</p>
<p>course env: AV - BitDefender, Monitoring - Sysmon</p>
<h2 id="Binary-Entropy"><a href="#Binary-Entropy" class="headerlink" title="Binary Entropy"></a>Binary Entropy</h2><p>Obfuscation &amp; Encryption vs Enrtopy</p>
<p>entropy used by epp or edr to detect</p>
<p>represent string using byte array</p>
<p>encoding</p>
<p>quickfix: cat other file behind it</p>
<h2 id="Module-Details"><a href="#Module-Details" class="headerlink" title="Module Details"></a>Module Details</h2><p>image details-property of file</p>
<p>tool: resource hacker</p>
<p>compile using rc</p>
<h2 id="Binary-Signature"><a href="#Binary-Signature" class="headerlink" title="Binary Signature"></a>Binary Signature</h2><p>digital signature, certificate</p>
<p>how to sign: certificate issued for co-signing, leaked certificate</p>
<p>generate self signed cer and sign binary: makecert -&gt; signtool</p>
<h2 id="Intro-Process-Unhooking"><a href="#Intro-Process-Unhooking" class="headerlink" title="Intro Process Unhooking"></a>Intro Process Unhooking</h2><p>trans from user mode to kernel mode: syscall</p>
<p>tool: processhacker</p>
<p>step: x64dbg-&gt;ntdll-&gt;func-&gt;not syscall-&gt;go to some address-&gt;processhacker-&gt;memory-&gt;find the type of the memory and which file use it-&gt;discover dll of bitdefender</p>
<p>check RX memory</p>
<p>if a memory is not likely to be some code, dump it to see if it’s meaningful as data</p>
<h2 id="Hooks-vs-Code-Injections"><a href="#Hooks-vs-Code-Injections" class="headerlink" title="Hooks vs Code Injections"></a>Hooks vs Code Injections</h2><p>check RX memory of notepad(inject target) to find shellcode</p>
<p>step: enable bitdefender-&gt;start injetction-&gt;some func of ntdll of implant gets hooked by bitdefender-&gt;implant and notepad get killed-&gt;the file of implant get removed</p>
<h2 id="Process-Unhooking-Classic"><a href="#Process-Unhooking-Classic" class="headerlink" title="Process Unhooking Classic"></a>Process Unhooking Classic</h2><p>map a copy of  ntdll from disk to overwrite the one which is hooked by edr in memory</p>
<h2 id="Hooks-vs-Hells-Gate"><a href="#Hooks-vs-Hells-Gate" class="headerlink" title="Hooks vs Hells Gate"></a>Hooks vs Hells Gate</h2><p>use system call directly-&gt;but system call number change with windows release-&gt;dynamically detect windows version-&gt;hells gate(find syscall number without redundent code)</p>
<p>hells gate: use only ntdll</p>
<p>hells gate step: find ImageExportDirectory-&gt;find func name using hash-&gt;get its address-&gt;find the “mov r10, rcx    mov rcx, &lt;syscall_number&gt;“-&gt;extract syscall number-&gt;use some asm to call</p>
<p>hells gate fail to pass bitdefender for it cant find the “…” pattern at the step above</p>
<h2 id="Hooks-vs-Halo-Gate"><a href="#Hooks-vs-Halo-Gate" class="headerlink" title="Hooks vs Halo Gate"></a>Hooks vs Halo Gate</h2><p>halo gate is a patch to hells gate</p>
<p>halo gate will resolve syscall number dynamically with hooks set</p>
<p>based on: not all func is hooked, syscall number increase linearly by func order</p>
<h2 id="Process-Unhooking-Peruns-Fart"><a href="#Process-Unhooking-Peruns-Fart" class="headerlink" title="Process Unhooking Peruns Fart"></a>Process Unhooking Peruns Fart</h2><p>get a fresh ntdll without touching disk to overwrite the hooked one</p>
<p>get ntdll from other memory when spawning a new process at which point hooks is not set(between suspended and resume) </p>
<p>copy clean “syscall table” into ntdll memory</p>
<h2 id="Silencing-Process-Event-Tracing"><a href="#Silencing-Process-Event-Tracing" class="headerlink" title="Silencing Process Event Tracing"></a>Silencing Process Event Tracing</h2><p>Event Tracing for Windows (ETW) : kernel level tracing facility, log kernel or app defined events to a log file</p>
<p>ETW API compoments: Controllers (start and stop event tracing session and enable providers), Providers (provide events), Consumers (consume events)</p>
<p>event tracing sessions consist of a set of buffers, which can be read realtime or into files</p>
<p>ETW does not guarantee capture all events</p>
<p>tool: logman, tracerpt</p>
<p>^+ how ETW is powerful</p>
<p>disable ETW: patch etw related func in ntdll</p>
<h2 id="Module-Stomping"><a href="#Module-Stomping" class="headerlink" title="Module Stomping"></a>Module Stomping</h2><p>replace contents of .text section with payload in a victim dll to avoid suspicious memory (used by no one and is RWX) and calling stack (originated from some unknown address) </p>
<h2 id="No-New-Thread-Payload-Execution"><a href="#No-New-Thread-Payload-Execution" class="headerlink" title="No New Thread Payload Execution"></a>No New Thread Payload Execution</h2><p>thread creation is visible on the kernel level</p>
<p>edr can detect thread creation event when hooks are removed</p>
<p>principle: hijack an existing thread</p>
<p>step: call the address of payload as a func directly</p>
<p>shortcoming: after execution, main thread may gets killed or hang in the memory, and process become a zombie</p>
<p>other method: call a win func which will take the address of payload as a callback func</p>
<h2 id="Classic-PPID-Spoofing"><a href="#Classic-PPID-Spoofing" class="headerlink" title="Classic PPID Spoofing"></a>Classic PPID Spoofing</h2><p>PPID &#x3D; Parent Process ID</p>
<p>change parent of a new process</p>
<p>edr rely on parent_child relationship -&gt; break the relation to avoid detection</p>
<p>use win’s built in functionality</p>
<p>its legitimate use: user accoutn control (UAC) </p>
<p>e.g. : a user wants to run a program with elevated privileges, the Application Infromation Service running under svchost will launch the elevated process with a spoofed parent (original caller), so that a new process is approperly attached to the original caller in the process tree</p>
<p>step: when creating a new process, specify some attribute of STARTUPINFO</p>
<h2 id="Changing-Parents-Scheduler"><a href="#Changing-Parents-Scheduler" class="headerlink" title="Changing Parents Scheduler"></a>Changing Parents Scheduler</h2><p>task scheduler</p>
<p>cmd: schetasks</p>
<p>task will be spawned by the Schedule service in the svchost</p>
<p>dont use cmdline, cuz easy to detect, should use win api interface</p>
<p>utilizing a COM interface to get to the task scheduler, and calls are made by invoking object methods</p>
<p>step: init a COM library, get task scheduler interface, create new task which is an object and has some fields and methds, set task parameters, set flags, get persistfile object, save the configuration to disk, run the task, process will get executed as child of svchost process</p>
<p>COM is basically a bunch of dlls</p>
<h2 id="Changing-Parents-Emotet-Method"><a href="#Changing-Parents-Emotet-Method" class="headerlink" title="Changing Parents Emotet Method"></a>Changing Parents Emotet Method</h2><p>Wmi</p>
<p>tool: wmic (used by one of the attacks of emotet malware family) </p>
<p>step: init COM library, set COM security levels to call wmi interface, get the initial locator to wmi, connect to the local root\cimv2 namespace and obtain pointer pSvc tp make IWbemServices calls, set security leavels for the proxy, use the IWbemServices pointer to make requests of wmi and set up to call the Win32_Process::Create method, create and store the values for in parameters, execute method</p>
<p>process will be executed as a child of WmiPrvSE of svchost</p>
<h2 id="Cmdline-Arguments-Spoofing"><a href="#Cmdline-Arguments-Spoofing" class="headerlink" title="Cmdline Arguments Spoofing"></a>Cmdline Arguments Spoofing</h2><p>step; start a new process suspended, retrieve infomation on PEB location in process, read the PEB from the target process, grab the ProcessParameters from PEB, set the actual arguments (the string should be shorter than the orginal one) , update the CommandLine length to hide arguments, resume the process</p>
<p>tool; process explorer</p>
<h2 id="Binding-Eventlog-2"><a href="#Binding-Eventlog-2" class="headerlink" title="Binding Eventlog 2"></a>Binding Eventlog 2</h2><p>EventLog is service in svchost</p>
<p>tool: Event Viewer, Local Security Policy</p>
<p>step: get function pointers, talk to Service Manager to find Eventlog process, get PID of svchost.exe that hosts EventLog service, open svchost.exe containing EventLog, get snapshot of all threads, parse the snapshot and search for threads belonging to EventLog, found the one from svchost.exe containing EventLog, search for subProcessTag assigned to EventLog, check if svchost.exe is 32_ or 64_bit (offset in TEB is different for each arch) , read subProcessTag value from TEB of svchost.exe, suspend those threads</p>
<p>to do anything about system service need high privileges	</p>
<h2 id="Blocking-EPP-Comms-Listing-Connections"><a href="#Blocking-EPP-Comms-Listing-Connections" class="headerlink" title="Blocking EPP Comms-Listing Connections"></a>Blocking EPP Comms-Listing Connections</h2><p>disrupt communicaton to stop the information being sent out by edr or av</p>
<p>figure out these tcp connections</p>
<p>tool: netstat</p>
<p>another method: </p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wmic /namespace:\\root\StandardCIMv2 path msft_nettcpconnection get Localaddress,localport,remoteaddress,remoteport,owningprocess</span><br></pre></td></tr></table></figure>

<p>but want to avoid any command line tool</p>
<p>do the same thing using win api</p>
<p>step: init COM library, set COM security levels, get init locator to WMI, connect to the local root\cimv2 namespace and obtain pointer pSvc to make IWbemServices calls, set security levels to the proxy, class to target: MSFT_NetTCPConnection, create an Enumerator object to list of instance of MSFT_NetTCPConnection, get the related  values of connections</p>
<p>need local admin privileges to block those connnections </p>
<h2 id="Blocking-EPP-Comms-Firewall"><a href="#Blocking-EPP-Comms-Firewall" class="headerlink" title="Blocking EPP Comms-Firewall"></a>Blocking EPP Comms-Firewall</h2><p>tool: Windows Defender Firewall with Advanced Security</p>
<p>target outbound rules</p>
<p>create a rule to block bitdefender process specifiacally</p>
<p>step: init COM library, load NetFwPolicy2 COM, retrieve FW rules, create a new Firewall Rule object, set new FW rule to block bitdefender program (or to block all the related remote address) , add the Firewall Rule</p>
<h2 id="Blocking-EPP-Comms-Routing-Table"><a href="#Blocking-EPP-Comms-Routing-Table" class="headerlink" title="Blocking EPP Comms-Routing Table"></a>Blocking EPP Comms-Routing Table</h2><p>check routing table</p>
<p>tool: route</p>
<p>another method:</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wmic path Win32_ip4routetable get</span><br></pre></td></tr></table></figure>

<p>or full command:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wmic /namespace:\\root\cimv2 path Win32_ip4routetable get</span><br></pre></td></tr></table></figure>

<p>use iphlpapi library this time</p>
<p>step: vars used for GetIpForwardTable, allocate some space on a heap for routing table, get contents of routing table and resize if buffer too small, retrieve routing table</p>
<h2 id="Blocking-EPP-Comms-Routing"><a href="#Blocking-EPP-Comms-Routing" class="headerlink" title="Blocking EPP Comms-Routing"></a>Blocking EPP Comms-Routing</h2><p>change routing table</p>
<p>step: create a ipforward row, set destination address and mask, set next_hop to some bogus address, set interface index (1 &#x3D;&#x3D; loopback) and proto, create a ip forward entry</p>
<p>need admin privileges</p>
<p>careful: may cut off c2 channel if some dns is blocked</p>
<h2 id="Dancing-with-Sysmon-Detection"><a href="#Dancing-with-Sysmon-Detection" class="headerlink" title="Dancing with Sysmon-Detection"></a>Dancing with Sysmon-Detection</h2><p>how to see if the sysmon is runing</p>
<p>powershell: </p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Get-Process</span> | <span class="built_in">Where-Object</span> &#123; <span class="variable">$_</span>.ProcessName <span class="operator">-eq</span> <span class="string">&quot;Sysmon&quot;</span>&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Get-CimInstance</span> win32_service <span class="literal">-Filter</span> <span class="string">&quot;Description = &#x27;System Monitor service&#x27;&quot;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Get-Process</span> | <span class="built_in">Where-Object</span> &#123; <span class="variable">$_</span>.DisplayName <span class="operator">-like</span> <span class="string">&quot;sys*&quot;</span>&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">reg query <span class="string">&quot;HKCU\Software\Sysinternals\System Monitor&quot;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">reg query <span class="string">&quot;HKCU\Software\Sysinternals&quot;</span></span><br></pre></td></tr></table></figure>

<p>cmd:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">logman query provider | findstr /i sysm</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">logman query providers | findstr /i sys</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fltmc</span><br></pre></td></tr></table></figure>

<p>fltmc - altitude of sysmon can be changed</p>
<p>-&gt; query reg:</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">reg query HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\WINEVT\Channels\Microsoft<span class="literal">-Windows-Sysmon</span>/Operational</span><br></pre></td></tr></table></figure>

<p>may get a OwningPublsher guid {xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx}</p>
<p>-&gt; query reg:</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">reg query HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\WINEVT\Publishers\&#123;xxxxxxxx<span class="literal">-xxxx-xxxx-xxxx-xxxxxxxxxxxx</span>&#125;\ChannelReferences</span><br></pre></td></tr></table></figure>

<p>get name</p>
<p>-&gt; use logman:</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">logman query providers &#123;xxxxxxxx<span class="literal">-xxxx-xxxx-xxxx-xxxxxxxxxxxx</span>&#125;</span><br></pre></td></tr></table></figure>

<p>-&gt; get a PID -&gt; tasklist</p>
<p>just know the service name, the name of the driver is still unknown</p>
<p>-&gt; query reg:</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">reg query <span class="string">&quot;HKLM\SYSTEM\CurrentControlSet\Services\xxxx\Parameters&quot;</span></span><br></pre></td></tr></table></figure>

<p>get subkey - drivername</p>
<p>if high privilege gained, use directly:</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fltmc instances</span><br></pre></td></tr></table></figure>

<p>use winapi:</p>
<p>step: get WINEVT channels key, search for Sysmon guid, get provider name, get all processes registered to the provider</p>
<p>step (with high privileges): enumerate all minifilters, print relevant information</p>
<h2 id="Dancing-with-Sysmon-Killem"><a href="#Dancing-with-Sysmon-Killem" class="headerlink" title="Dancing with Sysmon-Killem"></a>Dancing with Sysmon-Killem</h2><p>admin privileges:</p>
<p>sysmon is not hardened against local admin</p>
<p>config can be changed easily</p>
<p>get info about it:</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">reg query <span class="string">&quot;HKLM\SYSTEM\CurrentControlSet\Services\drivername\Parameters&quot;</span></span><br></pre></td></tr></table></figure>

<p>unload driver of sysmon to remove the kernel part of it:</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fltmc unload</span><br></pre></td></tr></table></figure>

<p>step: SetPrivilege(SE_LOAD_DRIVER_NAME, ENABLE), FilterUnload(L”xxxx”)</p>
<p>but some error is logged (Event Viewer)</p>
<p>kill the sysmon</p>
<p>change the altitude of minifilter (driver) of sysmon into some altitude that has been occupied:</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">reg query <span class="string">&quot;HKLM\SYSTEM\CurrentControlSet\Services\drivername\Instances\Sysmon Instance&quot;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">reg add <span class="string">&quot;HKLM\SYSTEM\CurrentControlSet\Services\drivername\Instances\Sysmon Instance&quot;</span> /v Altitude /t REG<span class="literal">-SZ</span> /d <span class="number">320832</span> /f</span><br></pre></td></tr></table></figure>

<p>reboot</p>
<p>error log: failed to access the driver</p>
<h2 id="Dancing-with-Sysmon-Silent-Gag"><a href="#Dancing-with-Sysmon-Silent-Gag" class="headerlink" title="Dancing with Sysmon-Silent Gag"></a>Dancing with Sysmon-Silent Gag</h2><p>nothing will be logged</p>
<p>step: open target process (sysmon) , get address of EtwEventWrite in ntdll and patch it</p>
<h2 id="Evasion-Decision-Tree"><a href="#Evasion-Decision-Tree" class="headerlink" title="Evasion Decision Tree"></a>Evasion Decision Tree</h2><table>
<thead>
<tr>
<th>Pre-execution</th>
</tr>
</thead>
<tbody><tr>
<td>Obfuscatoin</td>
</tr>
<tr>
<td>Encryption</td>
</tr>
<tr>
<td>Entropy</td>
</tr>
<tr>
<td>Image Details</td>
</tr>
<tr>
<td>Binary Signature</td>
</tr>
<tr>
<td>Sandbox Evasion</td>
</tr>
</tbody></table>
<p>if we touch the disk, principle: make it like normal binary</p>
<table>
<thead>
<tr>
<th>Post-execution</th>
</tr>
</thead>
<tbody><tr>
<td><u>Process clean-up:</u></td>
</tr>
<tr>
<td>Hooks removal</td>
</tr>
<tr>
<td>Native API</td>
</tr>
<tr>
<td>Patching ETW</td>
</tr>
<tr>
<td>Patching AMSI</td>
</tr>
<tr>
<td>Unloading AV&#x2F;EDR DLL</td>
</tr>
</tbody></table>
<p>regardless of the privileges</p>
<p>if running with high privs:</p>
<table>
<thead>
<tr>
<th>Post-execution</th>
</tr>
</thead>
<tbody><tr>
<td><u>High Privs?</u></td>
</tr>
<tr>
<td>EPP communications disruption</td>
</tr>
<tr>
<td>Disabling Eventlog</td>
</tr>
<tr>
<td>Disabling ETW</td>
</tr>
<tr>
<td>Disabling AV&#x2F;EDR</td>
</tr>
<tr>
<td>AV&#x2F;EDR unload</td>
</tr>
<tr>
<td>AV&#x2F;EDR uninstall</td>
</tr>
</tbody></table>
<p>if running without local admin privs:</p>
<table>
<thead>
<tr>
<th>Post execution</th>
</tr>
</thead>
<tbody><tr>
<td><u>Low Privs?</u></td>
</tr>
<tr>
<td>Bypassig detection rules</td>
</tr>
<tr>
<td>Module stomping</td>
</tr>
<tr>
<td>Executing code w&#x2F;o new thread</td>
</tr>
<tr>
<td>PPID spoofing</td>
</tr>
<tr>
<td>Cmdline args spoofing</td>
</tr>
<tr>
<td>Remote process clean-up before injection</td>
</tr>
</tbody></table>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/windows/" rel="tag"># windows</a>
              <a href="/tags/evasion/" rel="tag"># evasion</a>
              <a href="/tags/note/" rel="tag"># note</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/10/21/%E5%A0%86%E6%94%BB%E5%87%BB%E7%AC%94%E8%AE%B0/" rel="prev" title="堆攻击笔记">
      <i class="fa fa-chevron-left"></i> 堆攻击笔记
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/01/28/Writeup-RealWorldCTF2024-The-truth-of-Plain/" rel="next" title="Writeup-RealWorldCTF2024-The-truth-of-Plain">
      Writeup-RealWorldCTF2024-The-truth-of-Plain <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Modern-Detection-Tech"><span class="nav-number">1.</span> <span class="nav-text">Modern Detection Tech</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Evasion-Development-Rules"><span class="nav-number">2.</span> <span class="nav-text">Evasion Development Rules</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Binary-Entropy"><span class="nav-number">3.</span> <span class="nav-text">Binary Entropy</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Module-Details"><span class="nav-number">4.</span> <span class="nav-text">Module Details</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Binary-Signature"><span class="nav-number">5.</span> <span class="nav-text">Binary Signature</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Intro-Process-Unhooking"><span class="nav-number">6.</span> <span class="nav-text">Intro Process Unhooking</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hooks-vs-Code-Injections"><span class="nav-number">7.</span> <span class="nav-text">Hooks vs Code Injections</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Process-Unhooking-Classic"><span class="nav-number">8.</span> <span class="nav-text">Process Unhooking Classic</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hooks-vs-Hells-Gate"><span class="nav-number">9.</span> <span class="nav-text">Hooks vs Hells Gate</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hooks-vs-Halo-Gate"><span class="nav-number">10.</span> <span class="nav-text">Hooks vs Halo Gate</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Process-Unhooking-Peruns-Fart"><span class="nav-number">11.</span> <span class="nav-text">Process Unhooking Peruns Fart</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Silencing-Process-Event-Tracing"><span class="nav-number">12.</span> <span class="nav-text">Silencing Process Event Tracing</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Module-Stomping"><span class="nav-number">13.</span> <span class="nav-text">Module Stomping</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#No-New-Thread-Payload-Execution"><span class="nav-number">14.</span> <span class="nav-text">No New Thread Payload Execution</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Classic-PPID-Spoofing"><span class="nav-number">15.</span> <span class="nav-text">Classic PPID Spoofing</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Changing-Parents-Scheduler"><span class="nav-number">16.</span> <span class="nav-text">Changing Parents Scheduler</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Changing-Parents-Emotet-Method"><span class="nav-number">17.</span> <span class="nav-text">Changing Parents Emotet Method</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Cmdline-Arguments-Spoofing"><span class="nav-number">18.</span> <span class="nav-text">Cmdline Arguments Spoofing</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Binding-Eventlog-2"><span class="nav-number">19.</span> <span class="nav-text">Binding Eventlog 2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Blocking-EPP-Comms-Listing-Connections"><span class="nav-number">20.</span> <span class="nav-text">Blocking EPP Comms-Listing Connections</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Blocking-EPP-Comms-Firewall"><span class="nav-number">21.</span> <span class="nav-text">Blocking EPP Comms-Firewall</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Blocking-EPP-Comms-Routing-Table"><span class="nav-number">22.</span> <span class="nav-text">Blocking EPP Comms-Routing Table</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Blocking-EPP-Comms-Routing"><span class="nav-number">23.</span> <span class="nav-text">Blocking EPP Comms-Routing</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Dancing-with-Sysmon-Detection"><span class="nav-number">24.</span> <span class="nav-text">Dancing with Sysmon-Detection</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Dancing-with-Sysmon-Killem"><span class="nav-number">25.</span> <span class="nav-text">Dancing with Sysmon-Killem</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Dancing-with-Sysmon-Silent-Gag"><span class="nav-number">26.</span> <span class="nav-text">Dancing with Sysmon-Silent Gag</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Evasion-Decision-Tree"><span class="nav-number">27.</span> <span class="nav-text">Evasion Decision Tree</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
